{{- if .Values.staging.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zaakbrug.apiProxyFullname" . }}
  labels:
    {{- include "zaakbrug.apiProxyLabels" . | nindent 4 }}
spec:
  {{- if not .Values.staging.apiProxy.autoscaling.enabled }}
  replicas: {{ .Values.staging.apiProxy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "zaakbrug.apiProxySelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/configmap-apiProxy: {{ include (print $.Template.BasePath "/configmap.api-proxy.yaml") . | sha256sum }}
        {{- with .Values.staging.apiProxy.podAnnotations }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      labels:
        {{- include "zaakbrug.apiProxySelectorLabels" . | nindent 8 }}
        {{- with .Values.staging.apiProxy.podLabels }}
            {{- toYaml . | nindent 12 }}
        {{- end }}
    spec:
      {{- with .Values.staging.apiProxy.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ff-common.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.staging.apiProxy.securityContext | nindent 8 }}
      containers:
        - name: api-proxy
          command: [ "/bin/bash", "-c", "nginx -g 'daemon off;'" ]
          securityContext:
            {{- toYaml .Values.staging.apiProxy.securityContext | nindent 12 }}
          image: "{{ .Values.staging.apiProxy.image.repository }}{{ if .Values.staging.apiProxy.image.repository }}/{{ end }}{{ .Values.staging.apiProxy.image.repository }}:{{ .Values.staging.apiProxy.image.tag }}"
          imagePullPolicy: {{ .Values.staging.apiProxy.image.pullPolicy }}
          livenessProbe:
            httpGet:
              path: /_health/
              port: http
          ports:
            - name: http
              containerPort: 8080
          resources:
            {{- toYaml .Values.staging.apiProxy.resources | nindent 12 }}
          volumeMounts:
            - name: api-proxy-config
              mountPath: /etc/nginx/conf.d
            {{- if .Values.staging.apiProxy.securityContext.readOnlyRootFilesystem }}
            - mountPath: /tmp
              name: tmpfs
            {{- end }}
      volumes:
        - name: api-proxy-config
          configMap:
            name: {{ if .Values.staging.apiProxy.existingConfigmap }}{{ .Values.staging.apiProxy.existingConfigmap  }}{{- else }}{{ include "zaakbrug.apiProxyFullname" . }}{{- end }}
        {{- if .Values.staging.apiProxy.securityContext.readOnlyRootFilesystem }}
        - name: tmpfs
          emptyDir: {}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}